<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting started</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Manipulation DOM</h1>
    <form id="addTache">
      <h2>Mes tâches</h2>
      <input type="text" id="tacheInput" placeholder="Tache" />
      <button type="submit">Ajouter une tâche</button>
      <div id="taches"></div>
      <p id="total"></p>
    </form>
    
    <script src="script.js"></script>
    <!-- Commenter l'un des deux script -->
    <!-- Les deux scripts font la même chose mais de façons différentes -->
    <script src="script_dom.js"></script>
    <!-- <script src="script_dom2.js"></script> -->
  </body>
</html>
